[ti:暗号]
[ar:周杰伦]
[al:八度空间]
[by: Generated by AI]

[00:00.00]暗号 - 周杰伦
[00:02.50]词：许世昌 曲：周杰伦

[00:16.80]【前奏音乐】

[00:23.50]我想要的 想做的 你比谁都了
[00:26.80]你想说的 想给的 我全都知道
[00:30.20]未接来电 没留言
[00:33.60]一定是你孤单的想念

[00:37.10]任何人都 猜不到 这是我们的暗号
[00:40.40]他们猜 随便猜 不重要
[00:43.90]连上彼此的讯号
[00:46.20]才有个依靠

[00:50.70]【副歌】
[00:51.00]有太多人太多事
[00:53.30]夹在我们之间咆哮
[00:57.80]杂讯太多讯号弱
[01:00.10]就连风吹都要干扰

[01:04.50]可是你不想一直走在黑暗地下道
[01:11.30]想吹风 想自由 想要一起手牵手
[01:14.70]去看海 绕世界流浪

[01:18.20]【间奏音乐】

[01:45.00]我害怕你心碎没人帮你擦眼泪
[01:48.40]别管那是非 只要我们感觉对
[01:51.80]我害怕你心碎没人帮你擦眼泪
[01:55.20]别离开身边 拥有你我的世界才能完美

[02:02.50]【尾奏渐弱】